{
  "name": "fr-analyze",
  "type": "module",
  "version": "0.0.1-beta.1",
  "packageManager": "pnpm@8.15.5",
  "description": "file reference analysis",
  "author": "lezzhao",
  "license": "MIT",
  "homepage": "https://github.com/lezzhao/file-reference-analysis#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lezzhao/file-reference-analysis.git"
  },
  "keywords": [
    "file reference analysis",
    "analyze"
  ],
  "sideEffects": false,
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "fr-analyze": "bin/index.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "release": "bumpp && npm publish",
    "test": "vitest",
    "up": "taze major -I",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "deepmerge": "^4.3.1",
    "fast-glob": "^3.3.2",
    "ora": "^8.0.1",
    "unconfig": "^0.3.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.11.4",
    "@types/debug": "^4.1.12",
    "@types/node": "^18.19.26",
    "bumpp": "^9.4.0",
    "cac": "^6.7.14",
    "eslint": "^8.57.0",
    "pnpm": "^8.15.5",
    "rimraf": "^5.0.5",
    "taze": "^0.13.3",
    "typescript": "^5.4.3",
    "unbuild": "^2.0.0",
    "vite": "^2.9.18",
    "vitest": "^1.4.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
